{
      "version": 2,
      "builds": [
        {
          "src": "api/asr-server.js",
          "use": "@vercel/node"
        }
      ],
      "routes": [
        {
          "src": "/(.*)",
          "dest": "/api/asr-server.js"
        }
      ]
}
